<% content_for :title, t('.subject') %>

<mj-text>
    <p><%= t('.greeting', recipient: @resource.email) %></p>

    <p><%= t('.instruction') %></p>
</mj-text>
<mj-button class="button" href="<%= edit_password_url(@resource, reset_password_token: @token) %>"><%= t('.action') %></mj-button>
<mj-text>
    <p><%= t('.instruction_2') %></p>

    <p><%= t('.instruction_3') %></p>
</mj-text>