<% content_for :title, t('.subject') %>

<mj-section>
    <mj-column>
        <mj-text>
            <p class="sentence"><%= t('.greeting', recipient: @resource.email) %></p>

            <p class="sentence"><%= t('.instruction') %></p>
        </mj-text>
        <mj-text align="center"><a class="button" href="<%= edit_password_url(@resource, reset_password_token: @token) %>"><%= t('.action') %></a></mj-text>
        <mj-text>
            <p class="sentence"><%= t('.instruction_2') %></p>

            <p class="sentence"><%= t('.instruction_3') %></p>
        </mj-text>
    </mj-column>
</mj-section>
