<mjml>
    <mj-body background-color="#FFFFFF">
        <mj-section padding-bottom="0px" background-color="#FBFBFB">
            <mj-column width="100%">
                <mj-button font-size="20px" color="#FBFBFB" align="left" font-family="Helvetica" border-radius="2px" href="#" background-color="#FF9A3B">Recipy</mj-button>
                <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="20" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="#F3F3F3"></mj-divider>
            </mj-column>
        </mj-section>
        <mj-section background-color="#3c3c3c">
            <mj-text align="center" font-size="24px" color="#fbfbfb"><%= yield(:title) %></mj-text>
        </mj-section>
        <mj-section background="#FFFFFF">
            <%= yield %>
        </mj-section>
        <mj-section background-color="#FBFBFB">
            <mj-column>
                <mj-text align="center">Stay in touch!</mj-text>
                <mj-social mode="horizontal">
                    <mj-social-element name="twitter"></mj-social-element>
                    <mj-social-element name="facebook"></mj-social-element>
                </mj-social>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>